@blue: #003588;
@lightblue: #5d89ca;
@yellow: #fff200;
@lightyellow: #fef201;
@LBborder: 1px solid @lightblue;
@grey: #323232;
@lightgrey: #f0f2f9;
@backGrey: #eff2f9;
@backGrey2: #d7dce7;
@desktop-width: 780px;
@max-width: 1072px;
